# ISFB

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whoame/dich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB.db
app/src/main/java/com/whoame/dich/: AboutActivity.java  CryptographyActivity.java  InfoActivity.java  MainActivity.java  MyAdapter.java  RecyclerInfoActivity.java  TasksActivity.java
app/src/main/java/com/whoame/dich/AllDopClasses/: Categoryes.java  CryptographyActivity.java  MyAdapter.java
app/src/main/java/com/whoame/dich/Data/: DataBaseHelper.java  MainContract.java  MainDbHelper.java
app/src/main/java/com/whoame/dich/List/: ModelItem.java  RecyclerAdapter.java
app/src/main/java/com/whoame/dich/MenuLinks/: AboutActivity.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_crypto1_tasks.xml  activity_crypto2_tasks.xml  activity_crypto3_tasks.xml  activity_cryptography_info.xml  activity_cryptoptography.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_recon1_tasks.xml  activity_recycler_info.xml  activity_tasks.xml  activity_web_info.xml  cont_cat.xml  content_about.xml  content_categories.xml  content_cryptography_info.xml  content_info.xml  content_recycler_info.xml  content_recycler_tasks.xml  content_tasks.xml  dialog_fragment_about.xml  dialog_view.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/whoame/dich/: ExampleUnitTest.java
(+12 files in other folders)
