<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/separator"
    android:dividerPadding="3dp"
    android:orientation="vertical"
    android:showDividers="middle"
    android:layout_marginTop="15pt"
    >

    <ImageView
        android:id="@+id/icon_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2pt"
        android:scaleType="fitStart"
        android:src="@drawable/e69ba5c9f583bd7892981e0454864fc4"/>

    <TextView
        android:id="@+id/name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2pt"
        android:text="@string/crypto2_tasks"
        android:textStyle="bold"
        android:textSize="16pt"/>

</LinearLayout>