<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/separator"
    android:dividerPadding="3dp"
    android:orientation="vertical"
    android:showDividers="middle"
    android:layout_marginTop="15pt"
    >

    <ImageView
        android:id="@+id/icon_category"
        android:layout_width="match_parent"
        android:layout_height="170pt"
        android:layout_marginTop="2pt"
        android:scaleType="fitStart"
        android:src="@drawable/dfghjkl74782jjsk"/>

    <TextView
        android:id="@+id/name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="2pt"
        android:text="@string/recon1_tasks"
        android:textStyle="bold"
        android:textSize="16pt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:hint="flag_is{}"/>

    <Button
        android:id="@+id/button_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:text="Submit"
        />

</LinearLayout>