<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/separator"
    android:dividerPadding="3dp"
    android:orientation="vertical"
    android:showDividers="middle"
    android:layout_margin="14pt"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="3pt"
        android:text="@string/crypto1_textin"
        android:textStyle="bold"
        android:textSize="16pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="3pt"
        android:text="@string/crypto1_tasks"
        android:textStyle="bold"
        android:textSize="9pt"/>

</LinearLayout>